# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376630029662 2743 25b5dbec8c9d626e8a2a25aaa41e812929affc29 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\drawable-mdpi\ic_launcher.png
1376630029768 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\values\dimens.xml
1376630029751 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\values-v11\styles.xml
1376630029760 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\values-v14\styles.xml
1376630029728 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\values-sw720dp-land\dimens.xml
1376630029719 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\values-sw600dp\dimens.xml
1376630029705 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\menu\setting.xml
1376630029696 1523 c6d476b0370d9472d2b447644f0047e8a060ebe8 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\layout\activity_setting.xml
1376630029776 391 978cd55181ec958a106338fb038d66214967f930 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\values\strings.xml
1376630029667 6063 4f6d388913efc52530c541ecf93d2b59dea44445 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\drawable-xhdpi\ic_launcher.png
1376630029673 9880 dfa94b6c78cd50dc3d777587d73148df59cf229f C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\drawable-xxhdpi\ic_launcher.png
1376630029795 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\values\styles.xml
1376630029657 4492 b6079699e333101748d091cb86b6e957278153e0 C:\Users\lapis_000\pg\FullerMezamashi\FullerMezamashi\src\main\res\drawable-hdpi\ic_launcher.png
